<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="61n-at-ve9">
                                <rect key="frame" x="20" y="187" width="129" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="AA9-Hg-Ynh"/>
                                    <constraint firstAttribute="width" constant="129" id="JE0-MM-isH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-7t-IJl">
                                <rect key="frame" x="143" y="187" width="129" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-xX-HCz">
                                <rect key="frame" x="269" y="187" width="129" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="I5I-4P-6As"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="L62-Yq-9OO">
                                <rect key="frame" x="16" y="356" width="129" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="gtV-Zl-Gif"/>
                                    <constraint firstAttribute="width" constant="129" id="l3Z-tH-dOu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-xy-LhO">
                                <rect key="frame" x="136" y="356" width="129" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="62y-ea-rJy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-fH-9QW">
                                <rect key="frame" x="265" y="356" width="129" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-Wr-ggp">
                                <rect key="frame" x="16" y="539" width="129" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-i6-e0u">
                                <rect key="frame" x="136" y="539" width="129" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-7r-kba">
                                <rect key="frame" x="265" y="539" width="129" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-L0-oVJ">
                                <rect key="frame" x="87" y="44" width="226" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ydR-ev-rhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-6A-HgH">
                                <rect key="frame" x="121" y="121" width="158" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Hrk-nk-rRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-8v-2cT">
                                <rect key="frame" x="121" y="718" width="158" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ar9-64-Vfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L62-Yq-9OO" firstAttribute="trailing" secondItem="xiS-Wr-ggp" secondAttribute="trailing" id="16l-v6-wPP"/>
                            <constraint firstItem="qN3-L0-oVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2Sw-ci-C5d"/>
                            <constraint firstItem="L62-Yq-9OO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3HA-oN-2UI"/>
                            <constraint firstItem="L62-Yq-9OO" firstAttribute="top" secondItem="z1f-xy-LhO" secondAttribute="top" id="3IN-WJ-Lig"/>
                            <constraint firstItem="z1f-xy-LhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="49K-2Y-4ak"/>
                            <constraint firstItem="z1f-xy-LhO" firstAttribute="trailing" secondItem="vhG-i6-e0u" secondAttribute="trailing" id="5FD-km-3mo"/>
                            <constraint firstItem="z1f-xy-LhO" firstAttribute="bottom" secondItem="U1x-fH-9QW" secondAttribute="bottom" id="6dH-l7-3wR"/>
                            <constraint firstItem="fp9-6A-HgH" firstAttribute="trailing" secondItem="pxK-8v-2cT" secondAttribute="trailing" id="6gA-Jj-Mju"/>
                            <constraint firstItem="z1f-xy-LhO" firstAttribute="leading" secondItem="vhG-i6-e0u" secondAttribute="leading" id="7Ye-an-7JN"/>
                            <constraint firstItem="z1f-xy-LhO" firstAttribute="top" secondItem="U1x-fH-9QW" secondAttribute="top" id="7si-vK-WBa"/>
                            <constraint firstItem="FGS-7t-IJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="8F2-Sp-iYh"/>
                            <constraint firstItem="L62-Yq-9OO" firstAttribute="bottom" secondItem="z1f-xy-LhO" secondAttribute="bottom" id="Jal-3V-Pyd"/>
                            <constraint firstItem="pxK-8v-2cT" firstAttribute="top" secondItem="xiS-Wr-ggp" secondAttribute="bottom" constant="37" id="LJl-sK-a0W"/>
                            <constraint firstItem="FGS-7t-IJl" firstAttribute="bottom" secondItem="E2T-xX-HCz" secondAttribute="bottom" id="LVn-sW-pT9"/>
                            <constraint firstItem="U1x-fH-9QW" firstAttribute="leading" secondItem="qpy-7r-kba" secondAttribute="leading" id="PXy-46-wie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxK-8v-2cT" secondAttribute="bottom" constant="86" id="SCE-IK-5do"/>
                            <constraint firstItem="61n-at-ve9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VYz-ge-g8K"/>
                            <constraint firstItem="61n-at-ve9" firstAttribute="top" secondItem="fp9-6A-HgH" secondAttribute="bottom" constant="8" id="a2R-lS-zs3"/>
                            <constraint firstItem="qN3-L0-oVJ" firstAttribute="centerX" secondItem="fp9-6A-HgH" secondAttribute="centerX" id="a9c-If-JPp"/>
                            <constraint firstItem="vhG-i6-e0u" firstAttribute="bottom" secondItem="qpy-7r-kba" secondAttribute="bottom" id="aU3-7B-9Kn"/>
                            <constraint firstItem="qN3-L0-oVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="caW-SO-Rbm"/>
                            <constraint firstItem="61n-at-ve9" firstAttribute="top" secondItem="FGS-7t-IJl" secondAttribute="top" id="dcP-1Q-fOY"/>
                            <constraint firstItem="L62-Yq-9OO" firstAttribute="leading" secondItem="xiS-Wr-ggp" secondAttribute="leading" id="eNb-kR-QTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2T-xX-HCz" secondAttribute="trailing" constant="16" id="eSv-JZ-K9X"/>
                            <constraint firstItem="61n-at-ve9" firstAttribute="bottom" secondItem="FGS-7t-IJl" secondAttribute="bottom" id="fhu-fg-SFk"/>
                            <constraint firstItem="xiS-Wr-ggp" firstAttribute="bottom" secondItem="vhG-i6-e0u" secondAttribute="bottom" id="gRt-iN-keS"/>
                            <constraint firstItem="U1x-fH-9QW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ho8-sf-aXs"/>
                            <constraint firstItem="FGS-7t-IJl" firstAttribute="top" secondItem="E2T-xX-HCz" secondAttribute="top" id="hvX-EZ-uxe"/>
                            <constraint firstItem="xiS-Wr-ggp" firstAttribute="top" secondItem="L62-Yq-9OO" secondAttribute="bottom" constant="41" id="izp-ls-iCw"/>
                            <constraint firstItem="U1x-fH-9QW" firstAttribute="leading" secondItem="z1f-xy-LhO" secondAttribute="trailing" id="mjq-VK-a9v"/>
                            <constraint firstItem="xiS-Wr-ggp" firstAttribute="top" secondItem="vhG-i6-e0u" secondAttribute="top" id="nWH-yJ-Lb9"/>
                            <constraint firstItem="fp9-6A-HgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="rI7-4k-EeL"/>
                            <constraint firstItem="U1x-fH-9QW" firstAttribute="trailing" secondItem="qpy-7r-kba" secondAttribute="trailing" id="ryp-wc-htl"/>
                            <constraint firstItem="vhG-i6-e0u" firstAttribute="top" secondItem="qpy-7r-kba" secondAttribute="top" id="sKF-oI-AKg"/>
                            <constraint firstItem="vhG-i6-e0u" firstAttribute="centerX" secondItem="pxK-8v-2cT" secondAttribute="centerX" id="tVA-H0-cC3"/>
                            <constraint firstItem="FGS-7t-IJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w45-4n-U1C"/>
                            <constraint firstItem="L62-Yq-9OO" firstAttribute="top" secondItem="61n-at-ve9" secondAttribute="bottom" constant="27" id="wSl-pv-CJq"/>
                            <constraint firstItem="fp9-6A-HgH" firstAttribute="top" secondItem="qN3-L0-oVJ" secondAttribute="bottom" constant="13" id="wTY-fn-K11"/>
                            <constraint firstItem="fp9-6A-HgH" firstAttribute="leading" secondItem="pxK-8v-2cT" secondAttribute="leading" id="zns-3F-3BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="pxK-8v-2cT" id="A8x-mX-TJO"/>
                        <outlet property="kenny1" destination="61n-at-ve9" id="4gB-Wi-EWP"/>
                        <outlet property="kenny2" destination="FGS-7t-IJl" id="gm1-vU-Mz2"/>
                        <outlet property="kenny3" destination="E2T-xX-HCz" id="Zk8-00-pd2"/>
                        <outlet property="kenny4" destination="L62-Yq-9OO" id="9vr-O9-uwq"/>
                        <outlet property="kenny5" destination="z1f-xy-LhO" id="htn-eT-dZT"/>
                        <outlet property="kenny6" destination="U1x-fH-9QW" id="idd-tI-RxW"/>
                        <outlet property="kenny7" destination="xiS-Wr-ggp" id="beX-3e-Vvg"/>
                        <outlet property="kenny8" destination="vhG-i6-e0u" id="pPF-fx-nbJ"/>
                        <outlet property="kenny9" destination="qpy-7r-kba" id="7VK-Ew-Uyl"/>
                        <outlet property="scoreLabel" destination="fp9-6A-HgH" id="Kvm-tv-ic8"/>
                        <outlet property="timeLabel" destination="qN3-L0-oVJ" id="aPL-U6-rLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
